[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/Temperaturess/temperaturess
# Django's wsgi file
module          = temperaturess.wsgi
# the virtualenv (full path)
# home            = /home/pi/temperaturess

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/pi/Temperaturess/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true